\relax 
\reset@newl@bel
\newacro{CT}[CT]{computed tomography}
\newacro{SNR}[SNR]{signal-to-noise ratio}
\newacro{CNR}[CNR]{contrast-to-noise ratio}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{X-ray phase-contrast imaging at \SI {100}{\kilo \electronvolt }}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{Als-Nielsen2011}
\citation{Pfeiffer2007a,McDonald2009}
\citation{Als-Nielsen2011}
\citation{Qi2010}
\citation{Davis1995,Chapman1997}
\citation{Bonse1965,Momose1996}
\citation{Snigirev1995,Wilkins1996,Cloetens1996}
\citation{Cloetens1997,David2002,Momose2003a}
\citation{Pfeiffer2006}
\citation{Munro2012}
\undonewlabel{acro:CT}
\newlabel{acro:CT}{{}{2}{}{}{}}
\acronymused{CT}
\undonewlabel{acro:CNR}
\newlabel{acro:CNR}{{}{2}{}{}{}}
\acronymused{CNR}
\citation{Willner2013}
\citation{Ruiz2013}
\citation{Donath2009}
\citation{Pfeiffer2006}
\citation{Momose2003a}
\citation{David2007,Kenntner2010}
\citation{Stutman2012a}
\acronymused{CT}
\citation{David2002}
\citation{Momose2003a}
\citation{Weitkamp2005}
\citation{Pfeiffer2006}
\citation{Kenntner2010}
\citation{Kenntner2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of a grating interferometer for X-ray energies between 60 and \SI {150}{\kilo \electronvolt } in edge-on illumination mode. The aspect ratio is defined by the ratio of the travelling distance along the grating lines and the period and can be arbitrarily long. In order to avoid a reduction of the field of view, the grating structures are aligned on an arc.\relax }}{4}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:schematic}{{1}{4}{}{}{}}
\acronymused{CT}
\citation{Weitkamp2005,Thuering2013c}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grating design mask for the edge-on illumination approach. (a) Top part of the 4 inch wafer, showing five grating chips; one source grating, two beam splitter gratings and two analyzer gratings (from top to bottom). The gratings have different curvatures which are specific to the grating interferometer geometry. (b) Zoom into the grating structures, contain interrupting bridges used for stabilizing the grating structures in the lithographic process \cite  {Kenntner2010}.\relax }}{5}{}}
\newlabel{Fig:grating_mask}{{2}{5}{}{}{}}
\citation{Grunzweig2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Radiographic scan of an electronic chip. The image was acquired with 24 phase steps and an exposure time of \SI {15}{\second } per step. The top right image shows the differential absorption image.\relax }}{6}{}}
\newlabel{Fig:img_chip}{{3}{6}{}{}{}}
\citation{Kenntner2010}
\citation{Weitkamp2005}
\citation{Weitkamp2005}
\@writefile{toc}{\contentsline {section}{\numberline {}Methods}{7}{}}
\bibcite{Als-Nielsen2011}{{1}{2011}{{Als-Nielsen\ and\ McMorrow}}{{}}}
\bibcite{Pfeiffer2007a}{{2}{2007}{{Pfeiffer\ \emph  {et~al.}}}{{Pfeiffer, Bunk, David, Bech, {Le Duc}, Bravin,\ and\ Cloetens}}}
\bibcite{McDonald2009}{{3}{2009}{{McDonald\ \emph  {et~al.}}}{{McDonald, Marone, Hintermuller, Mikuljan, David, Pfeiffer, Stampanoni,\ and\ Hinterm\"{u}ller}}}
\bibcite{Qi2010}{{4}{2010}{{Qi\ \emph  {et~al.}}}{{Qi, Zambelli, Bevins,\ and\ Chen}}}
\bibcite{Davis1995}{{5}{1995}{{Davis\ \emph  {et~al.}}}{{Davis, Gao, Gureyev, Stevenson,\ and\ Wilkins}}}
\bibcite{Chapman1997}{{6}{1997}{{Chapman\ \emph  {et~al.}}}{{Chapman, Thomlinson, Johnston, Washburn, Pisano, Gm\"{u}r, Zhong, Menk, Arfelli,\ and\ Sayers}}}
\bibcite{Bonse1965}{{7}{1965}{{Bonse\ and\ Hart}}{{}}}
\bibcite{Momose1996}{{8}{1996}{{Momose\ \emph  {et~al.}}}{{Momose, Takeda, Itai,\ and\ Hirano}}}
\bibcite{Snigirev1995}{{9}{1995}{{Snigirev\ \emph  {et~al.}}}{{Snigirev, Snigireva, Kohn, Kuznetsov,\ and\ Schelokov}}}
\bibcite{Wilkins1996}{{10}{1996}{{Wilkins\ \emph  {et~al.}}}{{Wilkins, Gureyev, Gao, Pogany,\ and\ Stevenson}}}
\bibcite{Cloetens1996}{{11}{1996}{{Cloetens\ \emph  {et~al.}}}{{Cloetens, Barrett, Baruchel, Guigay,\ and\ Schlenker}}}
\bibcite{Cloetens1997}{{12}{1997}{{Cloetens\ \emph  {et~al.}}}{{Cloetens, Guigay, {De Martino}, Baruchel,\ and\ Schlenker}}}
\bibcite{David2002}{{13}{2002}{{David\ \emph  {et~al.}}}{{David, N\"{o}hammer, Solak,\ and\ Ziegler}}}
\bibcite{Momose2003a}{{14}{2003}{{Momose\ \emph  {et~al.}}}{{Momose, Kawamoto, Koyama, Hamaishi, Takai,\ and\ Suzuki}}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{8}{}}
\bibcite{Pfeiffer2006}{{15}{2006}{{Pfeiffer\ \emph  {et~al.}}}{{Pfeiffer, Weitkamp, Bunk,\ and\ David}}}
\bibcite{Munro2012}{{16}{2012}{{Munro\ \emph  {et~al.}}}{{Munro, Ignatyev, Speller,\ and\ Olivo}}}
\bibcite{Willner2013}{{17}{2013}{{Willner\ \emph  {et~al.}}}{{Willner, Bech, Herzen, Zanette, Hahn, Kenntner, Mohr, Rack, Weitkamp,\ and\ Pfeiffer}}}
\bibcite{Ruiz2013}{{18}{2013}{{Ruiz\ \emph  {et~al.}}}{{Ruiz, Zanette, Chabior, Scherer, Mohr, Walter, Weitkamp, Rack,\ and\ Pfeiffer}}}
\bibcite{Donath2009}{{19}{2009}{{Donath\ \emph  {et~al.}}}{{Donath, Chabior, Pfeiffer, Bunk, Reznikova, Mohr, Hempel, Popescu, Hoheisel, Schuster, Baumann,\ and\ David}}}
\bibcite{David2007}{{20}{2007}{{David\ \emph  {et~al.}}}{{David, Bruder, Rohbeck, Gr\"{u}nzweig, Kottler, Diaz, Bunk,\ and\ Pfeiffer}}}
\bibcite{Kenntner2010}{{21}{2010}{{Kenntner\ \emph  {et~al.}}}{{Kenntner, Grund, Matthis, Boerner, Mohr, Scherer, Walter, Willner, Tapfer, Bech, Pfeiffer, Zanette,\ and\ Weitkamp}}}
\bibcite{Stutman2012a}{{22}{2012}{{Stutman\ and\ Finkenthal}}{{}}}
\bibcite{Weitkamp2005}{{23}{2005}{{Weitkamp\ \emph  {et~al.}}}{{Weitkamp, Diaz, David, Pfeiffer, Stampanoni, Cloetens,\ and\ Ziegler}}}
\bibcite{Thuering2013c}{{24}{2013}{{Thuering\ \emph  {et~al.}}}{{Thuering, Barber, Seo, Alhassen, Iwanczyk,\ and\ Stampanoni}}}
\bibcite{Grunzweig2008}{{25}{2008}{{Gr\"{u}nzweig\ \emph  {et~al.}}}{{Gr\"{u}nzweig, Pfeiffer, Bunk, Donath, K\"{u}hne, Frei, Dierolf,\ and\ David}}}
\bibstyle{apsrev4-1}
\newlabel{LastBibItem}{{25}{9}{}{}{}}
\newlabel{LastPage}{{}{9}{}{}{}}
