This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: hedpc_prl.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: hedpc_prlNotes.bib
Database file #2: library.bib.bib
Repeated entry---line 5093 of file library.bib.bib
 : @article{Thuering2013c
 :                       ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 17 entries,
            5847 wiz_defined-function locations,
            1765 strings with 19179 characters,
and the built_in function-call counts, 21412 in all, are:
= -- 1154
> -- 753
< -- 154
+ -- 226
- -- 190
* -- 3635
:= -- 1941
add.period$ -- 17
call.type$ -- 17
change.case$ -- 70
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 1949
empty$ -- 1520
format.name$ -- 435
if$ -- 4286
int.to.chr$ -- 1
int.to.str$ -- 25
missing$ -- 251
newline$ -- 103
num.names$ -- 51
pop$ -- 753
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 704
stack$ -- 0
substring$ -- 429
swap$ -- 2002
text.length$ -- 97
text.prefix$ -- 0
top$ -- 8
type$ -- 282
warning$ -- 0
while$ -- 51
width$ -- 0
write$ -- 188
(There was 1 error message)
