[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0
lastDocument=hedpc_prl.tex
masterDocument=
name=hedpc_prl
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:hedpc_prl.kilepr]
archive=true
column=6619244
encoding=
highlight=
line=0
open=false
order=-1

[item:hedpc_prl.tex]
archive=true
column=305
encoding=UTF-8
highlight=LaTeX
line=103
open=true
order=0
